{
  "name": "zerobuf",
  "version": "0.1.1",
  "description": "Structured binary layout over WebAssembly.Memory — zero-copy JS/WASM data exchange",
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "bench": "vitest bench",
    "check": "tsc --noEmit",
    "test:zig": "cd zig && zig build test",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "wasm",
    "zero-copy",
    "webassembly",
    "shared-memory",
    "binary-layout",
    "arena"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/zerobuf.git"
  },
  "homepage": "https://teamchong.github.io/zerobuf/",
  "author": "Steven Chong",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
